<?php
   ob_start();
   session_start();
?>

<?
   // error_reporting(E_ALL);
   // ini_set("display_errors", 1);
?>
<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">    
    <link rel="shortcut icon" href="img/logo.ico" />    
    <script src="https://kit.fontawesome.com/684301185d.js"> </script>

    <title>Escola</title>
  </head>
  <body>
   <div id="teste">
      <div id="logomarca">
         <img src="img/logo.png" width= "150px">
      </div> 
      <div id="colegio">
         ABCantina's space
      </div>

   </div>
    <div class="content">

        <div class="container">
           
            <div class="row">
                
            <div class ="col-sm">
            <h1>ABCantina's space</h1>

            <p id="descricao">
                &emsp;&emsp;Software  veio com intuito de facilitar a administração das cantinas das escolas em época de pandemia, sendo mais seguro e não ocorrendo agloremeração, O software  consiste em uma conta para a Escola (Logistica), podendo adicionar produtos/remover/bloquear produtos, criar conta dos pais/responsáveis dos alunos. A conta dos Pais/responsáveis pode criar a conta de seu filho (aluno), podendo administrar quais comidas podem aparecer para seu filho, retirar extrato do consumo mensal (a partir da data que for gerado o extrato) e podendo recarregar um saldo diário ou mensal para o filho (aluno) para que o mesmo possa utilizar em consumo apenas no site da cantina. A conta de Pai/responsável recebe no e-mail cadastrado sobre o consumo diário de seu filho. A conta do Aluno, funciona mostrando o layout da cantina escolar com as comidas do dia, sucos e outros insumos, mostrando a conta do aluno com a opção de gerar o extrato de seus insumos mensais (a partir da data que for gerado o extrato).


            </p>
            </div>
            
            <div class="col-sm" id="caneta" style="display: unset;">
                <h1>Cadastro da Escola</h1> 
                <?php
                $msg = '';
                
                if (isset($_POST['login']) && !empty($_POST['username']) 
                   && !empty($_POST['password'])) {
                    
                   if ($_POST['username'] == 'teste' && 
                      $_POST['password'] == '1234') {
                      $_SESSION['valid'] = true;
                      $_SESSION['timeout'] = time();
                      $_SESSION['username'] = 'tutorialspoint';
                      
                      echo 'You have entered valid use name and password';
                      header ("location: teste.php");
                   }else {
                      $msg = 'Wrong username or password';
                   }
                }
             ?>
                     <div class = "container form-signin">
                        </div> <!-- /container -->
      
                            <div class = "container2">
      
         <form class = "form-signin" role = "form" action = "<?php echo htmlspecialchars($_SERVER['PHP_SELF']);  ?>" method = "post">
            <h4 class = "form-signin-heading"></h4>
            <input type = "text" class = "form-control" name = "cnpj" placeholder = "CNPJ" required autofocus minlegth = "14" ></br>
            <input type = "text" class = "form-control" name = "nome" placeholder = "NOME" required></br>
            <input type = "text" class = "form-control" name = "endereco" placeholder = "ENDEREÇO" required></br>
            <input type = "text" class = "form-control" name = "telefone" placeholder = "TELEFONE" required></br>
            <input type = "email" class = "form-control" name = "email" placeholder = "e-mail@escola.com" required></br>
            <input type = "text" class = "form-control" name = "Usuario" placeholder = "Usuário Administrador" required></br>
            <input type = "password" class = "form-control" name = "password" placeholder = "Senha Administrador" required></br>
            <textarea name = "sobre" class = "form-control" cols = "20" rows = "8" placeholder = "Sobre Nós" required></textarea></br>
            <button class = "btn btn-lg btn-primary btn-block" type = "submit" name = "login">Cadastrar</button>
            
         </form>
			
         
                 </div> 
            </div>

        
        </div>
    </div>
 </div>

    <div class="card-footer col-md-12">
        <p>Desenvolvido por <a href="Rafael" target="_blank">a nois</a> - Todos os direitos reservados aos desenvolvedores &copy;.</p>
    </div>    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>